-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 5.629 sec <<< FAILURE! - in TestSuite
LogOutTest(com.revflow.testcase.TestCase001)  Time elapsed: 0.028 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:69)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at com.sun.proxy.$Proxy9.click(Unknown Source)
	at com.revflow.page.HomePage.clickAdminLink(HomePage.java:81)
	at com.revflow.testcase.TestCase001.LogOutTest(TestCase001.java:48)

LoginTest(com.revflow.testcase.TestCase001)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.NullPointerException: null
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:882)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:104)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:71)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:45)
	at com.revflow.page.Login.verifyPageLoaded(Login.java:161)
	at com.revflow.testcase.TestCase001.LoginTest(TestCase001.java:34)

